APP_NAME="Shoprite"
APP_ENV=testing
APP_KEY=base64:3ETh+30aHXnJkpcxby025ys3Po0UilwQ+OdGiHobhoc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=shoprite_test
# DB_USERNAME=root
# DB_PASSWORD=

JIRA_HOST=https://tenutech.atlassian.net
JIRA_USER=admin@tenutech.com
JIRA_SECRET=RECRUITMENT
JIRA_API_TOKEN=ATATT3xFfGF04F19kI6NL8o-XdV2pUD6nSkF-YVecC90iuXSjYaJrb5CNfHt9YpZ-xKH1uNdPDK3Q8NFDqb085-oz_fFTKjxJ78Hcr9qInyDCHG_ffjLHNxuveHWlQhbM-ekXc64jwarAOe2wilxXK-fPUadtdaNQhgDXXEnVDnkL-8_MhXqQG0=67596376